# spring-study

spring-test/: .project  pom.xml
spring-test/src/main/java/com/conf/: BeanConfiguration.java
spring-test/src/main/java/com/dao/: AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-test/src/main/java/com/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
spring-test/src/main/java/test/: MyAspect.java  Test.java  UserDaoAspectJ.java
spring-test/src/main/resources/: spring-aspectj.xml
spring-test/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
